<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>War</title>
    <link rel="stylesheet" href="./assets/reset.css">
    <link rel="stylesheet" href="./assets/styles.css">
</head>
<body>
    <Header>
        <h1>War!</h1>
    </Header>

    <main>
        <h2>Here's where we play</h2>
        <div class="container">
            <div class="card">
                <p>Ace of Spades</p>
            </div>
            <div class="card">
                <p>2 of Spades</p>
            </div>
            <div class="card">
                <p>3 of Spades</p>
            </div>
            <div class="card">
                <p>4 of Spades</p>
            </div>
            <div class="card">
                <p>5 of Spades</p>
            </div>
            <div class="card">
                <p>6 of Spades</p>
            </div>
            <div class="card">
                <p>7 of Spades</p>
            </div>
            <div class="card">
                <p>8 of Spades</p>
            </div>
            <div class="card">
                <p>9 of Spades</p>
            </div>
            <div class="card">
                <p>10 of Spades</p>
            </div>
            <div class="card">
                <p>Jack of Spades</p>
            </div>
            <div class="card">
                <p>Queen of Spades</p>
            </div>
            <div class="card">
                <p>King of Spades</p>
            </div>
        </div>
    </main>
</body>
</html>